<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8"/>
    <title>Halaman Beranda</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="4">Contact</a></li>
                <li><a href="3">Portofolio</a></li>
                <li><a href="2">About</a></li>
                <li><a href="1">Home</a></li>
            </ul>
        </nav>
        <div>
            <img src="" class="">
        </div>
    </header>

    <main>
        <div id="content" class="">
            <article>
                <h2>1</h2>
                <img src="home.png" class="featured-image" alt="1">
                <p>Home</p>
            </article>

            <article id="content" class="">
                <h3>2</h3>
                <img src="" class="" alt="">
                <p>About</p>
            </article>
            </div>

            <div id="content">
            <article id="content" class="">
                <h4>3</h4>
                <img src="" class="" alt="">
                <p>Portofolio</p>
            </article>

            <article id="content" class="">
                <h5>4</h5>
                <img src="" class="" alt="">
                <p>Contact</p>
            </article>
        </div>
    </main>

    <footer>
        <p><center>made with love &#169;2023</center></p>
    </footer>
    <!-- Konten lain halaman beranda Anda -->
</body>
</html>

<style>
    header {
        background-color: #000000; /* Warna latar belakang header */
        color: #fff; /* Warna teks header */
        padding: 20px; /* Ruang antara isi header dan tepi header */
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px; /* Jarak antara item navigasi */
    }

    a {
        text-decoration: none; /* Hapus garis bawah dari tautan */
        color: #fff; /* Warna tautan */
    }
</style>