* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}

.logo a {
  font-size: 15px;
  font-weight: 250;
  float: left;
  font-family: "Open Sans", sans-serif;
  color: #000000;
}

.menu {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #ffffff;
  z-index: 1;
  border-bottom: 1px solid #364f6b;
}


nav a {
  float: right;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

nav a:hover {
  background-color: #d5a1a3;
  color: ;
  font-weight: bold;
  border-radius: 5px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}

.kolom .deskripsi {
  font-size: 20px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  color: black;
}

h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  font-size: 25px;
  margin-bottom: 20px;
  color: black;
  width: 100%;
  line-height: 50px;
}

p {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
}

.tengah {
  text-align: center;
  width: 100%;
}

.doc-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.doc-port {
  width: 20%;
  margin: 0 auto;
}

.doc-port img {
  width: 80%;
  border-radius: 50%;
}

.doc-port p {
  font-family: "comic sans ms";
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  color: black;
}

.partner-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}



#contact {
  background: #dedede;
  padding: 50px 0px 50px 0px;
}

.footer {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.footer-section {
  width: 20%;
  margin: 0 auto;
}

h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
  color: black;
  width: 100%;
  line-height: 50px;
}

#copyright {
  text-align: center;
  width: 100%;
  padding: 50px 0px 50px 0px;
  margin-top: 50px;
}

@media screen and (max-width: 991.98px) {
  .wrapper {
    width: 90%;
  }

  .logo a {
    display: none;
    width: 100%;
    text-align: center;
  }

  nav .menu {
    width: 100%;
    margin: 0;
  }

  nav .menu ul {
    text-align: center;
    margin: auto;
    line-height: 60px;
  }

  nav .menu ul li {
    display: inline-block;
    float: none;
  }

  section {
    display: block;
  }

  section img {
    display: block;
    width: 100%;
    height: auto;
  }

  .kartu-tutor {
    width: 50%;
  }

  .kartu-partner {
    width: 50%;
  }
}

.container{
    width: 90%;
    margin: 0 auto;
}

.content a {
    font-size: 20px ;
    background: #DA2032;
    color: white;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid white;
    transition: .5s;
}
.content a:hover {
    background: transparent;
    border: 2px solid #DA2032;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 10px;
    align-items: center;
    grid-gap: 10px
}

img {
    object-fit: cover;
}

.grid > article{
    box-shadow: 7px 2px 2px 0px rgb(0, 0, 0) ;
    border-radius: 15px;
    text-align: center;
    background: rgb(247, 246, 246);
    width: 150px;
    transition: transform;
}

.grid > article img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid > article:hover {
    transform: scale(0.8);
}
